<?xml version="1.0" encoding="utf-8"?>
<resources>
  <declare-styleable name="MaterialFavoriteButton">
    <attr format="boolean" name="mfvb_state" />
    <attr format="integer" name="mfvb_size" />
    <attr format="boolean" name="mfvb_animate_favorite" />
    <attr format="boolean" name="mfvb_animate_unfavorite" />
    <attr format="integer" name="mfvb_padding" />
    <attr format="integer" name="mfvb_favorite_image" />
    <attr format="integer" name="mfvb_not_favorite_image" />
    <attr format="integer" name="mfvb_rotation_duration" />
    <attr format="integer" name="mfvb_rotation_angle" />
    <attr format="integer" name="mfvb_bounce_duration" />
    <attr format="enum" name="mfvb_color">
      <enum name="black" value="0" />
      <enum name="white" value="1" />
    </attr>
    <attr format="enum" name="mfvb_type">
      <enum name="star" value="0" />
      <enum name="heart" value="1" />
    </attr>
  </declare-styleable>
</resources>